.news-card {
  padding: 30px 15px;
  display: flex;
  gap: 12px;
  background: #ffffff;
  border-radius: 20px;

  @media screen and (max-width: 1360px) {
    flex-direction: column;
  }

  &__image {
    flex: 0 0 288px;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: clip;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-bottom: 16px;
    font-family: var(--ff-main);
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: -0.01em;
    color: #32394d;
  }

  &__footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  &__meta {
    display: flex;
    align-items: center;
    gap: 9px;

    time {
      font-family: var(--ff-main);
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #3c3d3f;
    }

    i {
      color: #3c3d3f;
    }
  }

  &__cta {
    font-family: var(--ff-main);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #32394d;
    opacity: 0.8;
    text-decoration: underline;
  }
}
